<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pseudo-Class Selector</title>
    <style>
        /*Style goes here*/
        
        header li {
            list-style: none;
        }
        
        a:link,
        a:visited {
            text-decoration: none;
            background-color: darkmagenta;
            border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
        }
        
        a:hover,
        a:active {
            background-color: red;
            color: darksalmon;
        }
        
        header li:nth-child(3) {
            font-size: 24px;
        }
        
        section div:nth-child(odd) {
            background-color: gray;
        }
        
        section div:nth-child(4):hover {
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Pseudo Class Selector</h1>
    <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/http://goo.gl/VOWl6s" target="_blank">AngularJSCourse</a></li>
            <li><a href="http://www.facebook.com/CourseraWeb" target="_blank">Facebook Fan PAge</a></li>
        </ul>
    </header>
    <section>
        <div>DIV1</div>
        <div>DIV2</div>
        <div>DIV3</div>
        <div>DIV4</div>
        <div>DIV5</div>
        <div>DIV6</div>
        <div>DIV7</div>
        <div>DIV8</div>
        <div>DIV9</div>
        <div>DIV10</div>
    </section>
</body>

</html>