<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Simple Selectors</title>
    <style>
        /*all h2 elements */
        
        h2 {
            color: red;
            text-align: center;
        }
        /* all with class = "highlight" */
        
        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: purple;
            opacity: .6;
        }
        /* element with id = "mainpoint" */
        
        #mainpoint {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }
        /*all p and h1 elements */
    </style>
</head>

<body>
    <h1>Simple Selectors(h1)</h1>
    <h2>Subheading(h2)</h2>
    <p class="highlight">The selectors are used to determine which HTML element or set of elements to apply CSS declarations. Element Selector,class selector and id selector are the various types of selectors.</p>
    <h2>Subheadings(h2)</h2>
    <p class="highlight">Element selector is done by specifying the element name. Class Selector is specified with a dot and name of the class. Id selector is specified using a pound(#) sign in front of the id value.</p>
    <div>
        <span id="mainpoint"> id="mainpoint"</span>
    </div>
</body>

</html>